<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/geothermal"
            android:title="Power Plant" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/chat"
            android:title="Messages" />

        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/customer"
            android:title="Customers" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_us"
            android:title="About us" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/privacy"
            android:title="Privacy Policy" />
    </group>
</menu>