<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/agenda"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="100"
        android:title="Agenda"
        app:showAsAction="never" />

    <item
        android:id="@+id/call"
        android:icon="@android:drawable/ic_menu_call"
        android:orderInCategory="100"
        android:title="Call"
         />


    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add"
        />

    <item
        android:id="@+id/compass"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="100"
        android:title="Compass"
        />

    <item
        android:id="@+id/day"
        android:orderInCategory="100"
        android:title="Day"
        />


</menu>