<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/view_contact"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="100"
        android:title="View Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_call"
        android:orderInCategory="100"
        android:title="Search"
         />


    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Media, Links and Docs"
        />

    <item
        android:id="@+id/compass"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="100"
        android:title="Clear Chat"
        />

    <item
        android:id="@+id/day"
        android:orderInCategory="100"
        android:title="Export Chat"
        />


</menu>