<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".EachMessage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:id="@+id/toolbar2"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf= "parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_arrw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/josdebum"
            android:id="@+id/ppicture"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landmark Centre"
                android:textSize="26sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ppicture"
                android:layout_marginLeft="10dp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnContextMenu"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_icon"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

   <com.github.rifqimfahmi.softkeyboard.widget.MenuEditText
       android:id="@+id/editText"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@drawable/input_text_bg"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:padding="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginBottom="20dp"
       android:layout_marginEnd="70dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="70dp" />

    <FrameLayout
        android:id="@+id/menuChatContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/bg_oval_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText">

        <ImageView
            android:id="@+id/menu_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:rotation="50"
            android:src="@drawable/ic_attach_file_grey" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/send_message_bt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>