<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:id="@+id/dashboardFragment"
    tools:context=".ui.dashboard.DashboardFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/notification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="#F4F4F4"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/energy_usage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="30dp"
                            android:textSize="16sp"
                            android:layout_marginLeft="30dp" />

                        <RelativeLayout
                            android:id="@+id/parentView1"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:background="@drawable/energy_usage_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text1"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/bgColor"
                                android:id="@+id/energy_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_96"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:textSize="30sp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentStart="true"
                                tools:ignore="RelativeOverlap" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/energy_value"
                                android:layout_marginStart="40dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="14dp"
                                android:text="@string/kwh"
                                android:textColor="@color/bgColor"
                                android:textSize="24sp"
                                android:layout_alignStart="@id/energy_value" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/view_bt"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/view_bg"
                                android:drawableEnd="@drawable/view_bt"
                                android:drawableRight="@drawable/view_bt"
                                android:padding="8dp"
                                android:text="@string/view_chart"
                                android:textAllCaps="false"
                                android:textColor="#0F4D92"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uptime"
                            app:layout_constraintTop_toBottomOf="@id/parentView1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="30dp"
                            android:textSize="16sp"
                            android:layout_marginLeft="30dp" />

                        <RelativeLayout
                            android:id="@+id/parentView2"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:background="@drawable/uptime_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text3"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="6dp"
                            android:padding="4dp"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/bgColor"
                                android:id="@+id/time_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_120"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:textSize="30sp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentStart="true"
                                tools:ignore="RelativeOverlap" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/bgColor"
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/days"
                                android:layout_marginStart="50dp"
                                android:layout_alignLeft="@id/time_value"
                                android:layout_marginTop="14dp"
                                android:textSize="24sp"
                                android:layout_marginLeft="50dp"
                                android:layout_alignStart="@id/time_value" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/view_time_bt"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/view_bg"
                                android:drawableEnd="@drawable/view_bt"
                                android:drawableRight="@drawable/view_bt"
                                android:padding="8dp"
                                android:text="@string/view_chart"
                                android:textAllCaps="false"
                                android:textColor="#0F4D92"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />
                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/progress_bars"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/parentView2"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="30dp"
                            app:cardCornerRadius="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ProgressBar
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/pipp_progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:max="100"
                                    android:progress="90"
                                    android:background="@drawable/custom_progress"
                                    android:padding="10dp"
                                    android:layout_margin="20dp"
                                    />

                                <ProgressBar
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/pipp_progress"
                                    android:id="@+id/ipl_progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:max="100"
                                    android:progress="50"
                                    android:background="@drawable/custom_progress"
                                    android:padding="10dp"
                                    android:layout_margin="20dp"
                                    />

                                <ProgressBar
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ipl_progress"
                                    android:id="@+id/ilupeju_progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:max="100"
                                    android:progress="70"
                                    android:background="@drawable/custom_progress"
                                    android:padding="10dp"
                                    android:layout_margin="20dp"
                                    />

                                <ProgressBar
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ilupeju_progress"
                                    android:id="@+id/lisabi_progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:max="100"
                                    android:progress="30"
                                    android:background="@drawable/custom_progress"
                                    android:padding="10dp"
                                    android:layout_margin="20dp"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progress_bars"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="340dp"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/energy_value2"
                                    android:layout_width="19dp"
                                    android:layout_height="22dp"
                                    android:layout_marginStart="44dp"
                                    android:layout_marginLeft="44dp"
                                    android:layout_marginTop="10dp"
                                    android:text="96"
                                    android:textColor="#000000"
                                    android:textSize="22sp"
                                    app:layout_constraintEnd_toStartOf="@id/view1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="KWh"
                                    android:textColor="#002147"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toStartOf="@id/view1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/energy_value2" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/view1"
                                    android:layout_width="2dp"
                                    android:layout_height="37dp"
                                    android:layout_marginStart="46dp"
                                    android:layout_marginLeft="46dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#C4C4C4"
                                    android:src="@drawable/line"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/energy_value2"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/time_val"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="16dp"
                                    android:text="120"
                                    android:textColor="#000000"
                                    android:textSize="22sp"

                                    app:layout_constraintEnd_toStartOf="@id/view2"
                                    app:layout_constraintStart_toEndOf="@id/view1"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="days"
                                    android:textColor="#002147"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toStartOf="@id/view2"
                                    app:layout_constraintStart_toEndOf="@id/view1"
                                    app:layout_constraintTop_toBottomOf="@id/energy_value2" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/view2"
                                    android:layout_width="3dp"
                                    android:layout_height="37dp"
                                    android:layout_marginStart="34dp"
                                    android:layout_marginLeft="34dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#C4C4C4"
                                    android:src="@drawable/line"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/time_val"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/cus_val"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="33"
                                    android:textColor="#000000"
                                    android:textSize="22sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/view2"

                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="customers"
                                    android:textColor="#002147"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/view2"
                                    app:layout_constraintTop_toBottomOf="@id/energy_value2" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>




                    </androidx.constraintlayout.widget.ConstraintLayout>









        </ScrollView>


    </LinearLayout>
