<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_arrw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/open_sans_regular"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow"
        android:text="Sign Up"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_first_name"
        android:drawableLeft="@drawable/person_icon"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_bg"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="60dp"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:textColorHint="#A49F9F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:paddingLeft="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/input_last_name"
    android:drawableLeft="@drawable/person_icon"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/edittext_bg"
    android:layout_width="match_parent"
    android:paddingStart="20dp"
    android:layout_height="60dp"
    android:drawablePadding="10dp"
    android:hint="Email"
    android:layout_marginTop="20dp"
    android:textColorHint="#A49F9F"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_first_name"
    android:paddingLeft="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_email"
        android:drawableLeft="@drawable/email_ioon"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_bg"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="60dp"
        android:drawablePadding="10dp"
        android:hint="Email Address"
        android:layout_marginTop="20dp"
        android:textColorHint="#A49F9F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_last_name"
        android:paddingLeft="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_password"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/eye"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_bg"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="60dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textColorHint="#A49F9F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_email"
        android:paddingLeft="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_password2"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/eye"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_bg"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="60dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textColorHint="#A49F9F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        android:paddingLeft="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in"
        android:background="@drawable/btn_bg"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:textColor="@color/bgColor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_password2"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_regular"
        android:layout_marginLeft="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>